<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Parijat Biswas's personal portfolio. Web Developer with experience in full-stack development.">
  <meta name="author" content="Parijat Biswas">
  <title>Parijat Biswas - Web Developer Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3b82f6',
            secondary: '#1e40af',
            accent: '#f59e0b',
          }
        }
      }
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
    body {
      font-family: 'Inter', sans-serif;
    }
    .typing-animation {
      border-right: 2px solid #3b82f6;
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0%, 50% { border-color: #3b82f6; }
      51%, 100% { border-color: transparent; }
    }
    .fade-in {
      animation: fadeIn 0.8s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .hover-lift {
      transition: all 0.3s ease;
    }
    .hover-lift:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
    .gradient-bg {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .glass-effect {
      backdrop-filter: blur(10px);
      background: rgba(11, 11, 11, 0.406);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    html {
      scroll-behavior: smooth;
    }
    .parallax {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .section-padding {
      padding: 5rem 0;
    }
    @media (max-width: 768px) {
      .section-padding {
        padding: 3rem 0;
      }
    }
  </style>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-effect">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold text-white">
                    Parijat<span class="text-accent">Biswas</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="text-white hover:text-accent transition-colors duration-300">Home</a>
                    <a href="#about" class="text-white hover:text-accent transition-colors duration-300">About</a>
                    <a href="#projects" class="text-white hover:text-accent transition-colors duration-300">Projects</a>
                    <a href="#contact" class="text-white hover:text-accent transition-colors duration-300">Contact</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-white">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-gray-900 bg-opacity-95">
            <div class="px-6 py-4 space-y-4">
                <a href="#home" class="block text-white hover:text-accent transition-colors duration-300">Home</a>
                <a href="#about" class="block text-white hover:text-accent transition-colors duration-300">About</a>
                <a href="#projects" class="block text-white hover:text-accent transition-colors duration-300">Projects</a>
                <a href="#contact" class="block text-white hover:text-accent transition-colors duration-300">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center gradient-bg parallax">
        <div class="absolute inset-0 bg-black bg-opacity-40"></div>
        <div class="relative z-10 text-center text-white px-6 fade-in">
            <div class="mb-8">
                <img src="picofme.png"
                     alt="Parijat Biswas Profile" 
                     class="w-48 h-48 rounded-full mx-auto object-cover border-4 border-white shadow-2xl">
            </div>
            <h1 class="text-5xl md:text-7xl font-bold mb-4">
                Hi, I'm <span class="text-accent">Parijat Biswas</span>
            </h1>
            <p class="text-xl md:text-2xl mb-2">
                <span id="typing-text" class="typing-animation">Full Stack Web Developer</span>
            </p>
            <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto text-gray-200">
                "Code is poetry written in logic, and I craft digital experiences that inspire and innovate."
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="#projects" class="bg-accent hover:bg-yellow-600 text-gray-900 px-8 py-4 rounded-full font-semibold transition-all duration-300 hover:scale-105">
                    View My Work
                </a>
                <a href="resume.pdf" download class="bg-transparent border-2 border-white hover:bg-white hover:text-gray-900 text-white px-8 py-4 rounded-full font-semibold transition-all duration-300 hover:scale-105">
                    <i class="fas fa-download mr-2"></i>
                    Download Resume
                </a>
            </div>
        </div>
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <a href="#about" class="text-white text-2xl">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section-padding bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl md:text-5xl font-bold text-center text-gray-800 mb-16">
                About <span class="text-primary">Me</span>
            </h2>
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div class="space-y-6">
                    <p class="text-lg text-gray-600 leading-relaxed">
                        I'm a passionate full-stack web developer with over 5 years of experience in creating modern, responsive, and user-friendly web applications. I specialize in JavaScript technologies and love turning complex problems into simple, beautiful solutions.
                    </p>
                    <p class="text-lg text-gray-600 leading-relaxed">
                        When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, or enjoying outdoor adventures. I believe in continuous learning and staying up-to-date with the latest industry trends.
                    </p>
                    <div class="flex flex-wrap gap-4 mt-8">
                        <a href="https://github.com/parijat1222q" class="text-gray-600 hover:text-primary text-2xl transition-colors duration-300">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/parijat-biswas-346aab277" class="text-gray-600 hover:text-primary text-2xl transition-colors duration-300">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://wa.me/919433588095" class="text-gray-600 hover:text-primary text-2xl transition-colors duration-300">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.instagram.com/parijat_biswas_" class="text-gray-600 hover:text-primary text-2xl transition-colors duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="space-y-8">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6">Technical Skills</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="skill-item">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">JavaScript</span>
                                    <span class="text-sm text-gray-500">95%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-primary h-2 rounded-full" style="width: 95%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">React</span>
                                    <span class="text-sm text-gray-500">90%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-primary h-2 rounded-full" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">Node.js</span>
                                    <span class="text-sm text-gray-500">85%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-primary h-2 rounded-full" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">Python</span>
                                    <span class="text-sm text-gray-500">80%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-primary h-2 rounded-full" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">HTML/CSS</span>
                                    <span class="text-sm text-gray-500">95%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-primary h-2 rounded-full" style="width: 95%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">MongoDB</span>
                                    <span class="text-sm text-gray-500">75%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-primary h-2 rounded-full" style="width: 75%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Experience Timeline -->
            <div class="mt-20">
                <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">Experience & Education</h3>
                <div class="relative">
                    <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full bg-primary"></div>
                    <div class="space-y-12">
                        <!-- Experience Item 1 -->
                        <div class="relative flex items-center">
                            <div class="flex-1 bg-white p-6 rounded-lg shadow-md mr-8 hover-lift">
                                <div class="absolute top-6 -right-3 w-6 h-6 bg-primary rounded-full border-4 border-white"></div>
                                <h4 class="text-xl font-bold text-gray-800">Senior Full Stack Developer</h4>
                                <p class="text-primary font-semibold mb-2">Tech Solutions Inc. | 2021 - Present</p>
                                <p class="text-gray-600">Lead development of enterprise web applications using React, Node.js, and MongoDB. Managed a team of 4 developers and improved application performance by 40%.</p>
                            </div>
                        </div>
                        <!-- Experience Item 2 -->
                        <div class="relative flex items-center">
                            <div class="flex-1 bg-white p-6 rounded-lg shadow-md ml-8 hover-lift">
                                <div class="absolute top-6 -left-3 w-6 h-6 bg-primary rounded-full border-4 border-white"></div>
                                <h4 class="text-xl font-bold text-gray-800">Web Developer Intern</h4>
                                <p class="text-primary font-semibold mb-2">Digital Agency Pro | 2019 - 2021</p>
                                <p class="text-gray-600">Developed responsive websites and web applications for various clients. Specialized in frontend technologies and user experience optimization.</p>
                            </div>
                        </div>
                        <!-- Education Item -->
                        <div class="relative flex items-center">
                            <div class="flex-1 bg-white p-6 rounded-lg shadow-md mr-8 hover-lift">
                                <div class="absolute top-6 -right-3 w-6 h-6 bg-accent rounded-full border-4 border-white"></div>
                                <h4 class="text-xl font-bold text-gray-800">Bachelor of Computer Science</h4>
                                <p class="text-accent font-semibold mb-2">Dr. Sudhir Chandra Sur Institute of Technology & Sports Complex | 2015 - 2019</p>
                                <p class="text-gray-600">Graduated with Specialized in software engineering and web development technologies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section-padding bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl md:text-5xl font-bold text-center text-gray-800 mb-16">
                My <span class="text-primary">Projects</span>
            </h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover-lift">
                    <div class="h-48 bg-gradient-to-br from-blue-400 to-purple-600 relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1457305237443-44c3d5a30b89" 
                             alt="E-commerce Platform" 
                             class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity duration-300">
                            <div class="text-white text-center">
                                <i class="fas fa-external-link-alt text-2xl mb-2"></i>
                                <p class="text-sm">View Project</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">E-commerce Platform</h3>
                        <p class="text-gray-600 mb-4">A full-stack e-commerce solution built with React, Node.js, and MongoDB. Features include user authentication, product catalog, shopping cart, and payment integration.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">React</span>
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Node.js</span>
                            <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">MongoDB</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="#" class="text-primary hover:text-blue-700 transition-colors duration-300">
                                <i class="fab fa-github mr-1"></i>
                                GitHub
                            </a>
                            <a href="#" class="text-primary hover:text-blue-700 transition-colors duration-300">
                                <i class="fas fa-external-link-alt mr-1"></i>
                                Live Demo
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover-lift">
                    <div class="h-48 bg-gradient-to-br from-green-400 to-blue-600 relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1642132652803-01f9738d0446" 
                             alt="Task Management App" 
                             class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity duration-300">
                            <div class="text-white text-center">
                                <i class="fas fa-external-link-alt text-2xl mb-2"></i>
                                <p class="text-sm">View Project</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Task Management App</h3>
                        <p class="text-gray-600 mb-4">A collaborative task management application with real-time updates, team collaboration features, and intuitive drag-and-drop interface.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">React</span>
                            <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm">Firebase</span>
                            <span class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm">Socket.io</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="#" class="text-primary hover:text-blue-700 transition-colors duration-300">
                                <i class="fab fa-github mr-1"></i>
                                GitHub
                            </a>
                            <a href="#" class="text-primary hover:text-blue-700 transition-colors duration-300">
                                <i class="fas fa-external-link-alt mr-1"></i>
                                Live Demo
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover-lift">
                    <div class="h-48 bg-gradient-to-br from-purple-400 to-pink-600 relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1649451844889-0110c54695f9" 
                             alt="Weather Dashboard" 
                             class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity duration-300">
                            <div class="text-white text-center">
                                <i class="fas fa-external-link-alt text-2xl mb-2"></i>
                                <p class="text-sm">View Project</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Weather Dashboard</h3>
                        <p class="text-gray-600 mb-4">A beautiful weather dashboard that displays current conditions, forecasts, and interactive maps. Built with modern JavaScript and external APIs.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm">JavaScript</span>
                            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">API</span>
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Chart.js</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="#" class="text-primary hover:text-blue-700 transition-colors duration-300">
                                <i class="fab fa-github mr-1"></i>
                                GitHub
                            </a>
                            <a href="#" class="text-primary hover:text-blue-700 transition-colors duration-300">
                                <i class="fas fa-external-link-alt mr-1"></i>
                                Live Demo
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl md:text-5xl font-bold text-center text-gray-800 mb-16">
                Get In <span class="text-primary">Touch</span>
            </h2>
            <div class="max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 gap-12">
                    <div class="space-y-8">
                        <div class="text-center md:text-left">
                            <h3 class="text-2xl font-bold text-gray-800 mb-4">Let's Work Together</h3>
                            <p class="text-gray-600 text-lg leading-relaxed">
                                I'm always excited to take on new challenges and collaborate on innovative projects. Whether you have a specific project in mind or just want to discuss possibilities, feel free to reach out!
                            </p>
                        </div>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center">
                                    <i class="fas fa-envelope text-white"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Email</h4>
                                    <p class="text-gray-600">parijatb32@gmail.com</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center">
                                    <i class="fas fa-phone text-white"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Phone</h4>
                                    <p class="text-gray-600">+91 9433588095</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center">
                                    <i class="fas fa-map-marker-alt text-white"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Location</h4>
                                    <p class="text-gray-600">West Bengal, Kolkata</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 p-8 rounded-lg">
                        <form id="contact-form" class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Your Name</label>
                                <input type="text" id="name" name="name" required
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Your Email</label>
                                <input type="email" id="email" name="email" required
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300">
                            </div>
                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                                <textarea id="message" name="message" rows="4" required
                                          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300 resize-none"></textarea>
                            </div>
                            <button type="submit" 
                                    class="w-full bg-primary hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 hover:scale-105 transform">
                                <i class="fas fa-paper-plane mr-2"></i>
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <div class="text-3xl font-bold mb-4">
                    Parijat<span class="text-accent">Biswas</span>
                </div>
                <p class="text-gray-400 mb-6">Full Stack Web Developer</p>
                <div class="flex justify-center space-x-6 mb-8">
                    <a href="https://github.com/parijat1222q" class="text-gray-400 hover:text-white text-xl transition-colors duration-300">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/parijat-biswas-346aab277" class="text-gray-400 hover:text-white text-xl transition-colors duration-300">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://wa.me/919433588095" class="text-gray-400 hover:text-white text-xl transition-colors duration-300">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://www.instagram.com/parijat_biswas_" class="text-gray-400 hover:text-white text-xl transition-colors duration-300">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="border-t border-gray-800 pt-8">
                    <p class="text-gray-400">
                        &copy; 2025 Parijat Biswas. All rights reserved. Built with HTML & Tailwind CSS.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking on links
        const mobileMenuLinks = document.querySelectorAll('#mobile-menu a');
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });

        // Typing animation
        const typingTexts = [
            'Full Stack Web Developer',
            'UI/UX Designer',
            'Problem Solver',
            'Creative Thinker'
        ];
        
        let currentText = 0;
        let currentChar = 0;
        let isDeleting = false;
        const typingElement = document.getElementById('typing-text');
        
        function typeText() {
            const text = typingTexts[currentText];
            
            if (isDeleting) {
                typingElement.textContent = text.substring(0, currentChar - 1);
                currentChar--;
            } else {
                typingElement.textContent = text.substring(0, currentChar + 1);
                currentChar++;
            }
            
            if (!isDeleting && currentChar === text.length) {
                setTimeout(() => {
                    isDeleting = true;
                }, 2000);
            } else if (isDeleting && currentChar === 0) {
                isDeleting = false;
                currentText = (currentText + 1) % typingTexts.length;
            }
            
            setTimeout(typeText, isDeleting ? 50 : 100);
        }
        
        typeText();

        // Contact form submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const name = formData.get('name');
            const email = formData.get('email');
            const message = formData.get('message');
            
            // Store form data in localStorage (since no backend)
            const contactData = {
                name: name,
                email: email,
                message: message,
                timestamp: new Date().toISOString()
            };
            
            let contacts = JSON.parse(localStorage.getItem('contacts') || '[]');
            contacts.push(contactData);
            localStorage.setItem('contacts', JSON.stringify(contacts));
            
            // Show success message
            alert('Thank you for your message! I will get back to you soon.');
            this.reset();
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>